<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bar chart with information indicating money spent on different days of the week"
    />

    <!-- Open Graph for Other Platforms -->
    <meta property="og:title" content="Expense Chart Component" />
    <meta
      property="og:description"
      content="Bar chart with information indicating money spent on different days of the week"
    />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="Expense chart logo" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="72" />
    <meta property="og:image:height" content="48" />

    <!-- Open Graph for the X Platform -->
    <meta name="twitter:title" content="Expense Chart Component" />
    <meta
      name="twitter:description"
      content="Bar chart with information indicating money spent on different days of the week"
    />
    <meta
      name="twitter:app:url:iphone"
      content="https://chart-expenses.netlify.app/?src=twitter"
    />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:alt" content="Expense chart logo" />
    <meta name="twitter:image:width" content="72" />
    <meta name="twitter:image:height" content="48" />
    <meta name="twitter:card" content="website" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <!-- FAVICONS -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />

    <!-- CSS Link  -->
    <link rel="stylesheet" href="./src/chart.css" />

    <!-- JavaScript Link -->
    <script type="module" src="./src/chart.js"></script>

    <title>Expenses chart component</title>
  </head>
  <body>
    <!-- My First goal is to build the entire chart component with JavaScript and style with CSS with little to no HTML -->
    <!-- Since charts can be gotten from tables like in excel we can use table elements to build a bar chart  -->
    <h1 class="sr-only">An expense chart component</h1>
    <section class="expense-chart-component">
      <div class="expense-chart-component__header">
        <p class="failure expense-chart-component__balance">
          My balance <span>$921.48</span>
        </p>
        <img
          src="./assets/logo.svg"
          class="expense-chart-component__logo"
          alt="chart logo"
        />
      </div>
      <div class="expense-chart-component__info">
        <!-- When we make a successful request -->
        <div class="success">
          <table class="expense-chart">
            <caption>
              Spending-Last 7 days
            </caption>
            <thead>
              <tr>
                <th scope="col">Days of the week</th>
                <th scope="col">Amount Spent</th>
              </tr>
            </thead>
            <tbody>
              <tr class="mon">
                <th scope="row">
                  <span class="sr-only">Monday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
              <tr class="tues">
                <th scope="row">
                  <span class="sr-only">Tuesday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
              <tr class="wednes">
                <th scope="row">
                  <span class="sr-only">Wednesday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
              <tr class="thurs">
                <th scope="row">
                  <span class="sr-only">Thursday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
              <tr class="fri">
                <th scope="row">
                  <span class="sr-only">Friday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
              <tr class="satur">
                <th scope="row">
                  <span class="sr-only">Saturday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
              <tr class="sun">
                <th scope="row">
                  <span class="sr-only">Sunday</span>
                  <span aria-hidden="true"></span>
                </th>
                <td class="hide"></td>
              </tr>
            </tbody>
          </table>
          <div class="expense-chart__month-expenses">
            <p class="current-month">Total this month <span>$478.33</span></p>
            <p class="previous-month"><span>+2.4%</span>from last month</p>
          </div>
        </div>

        <!-- When we make a request and we do not obtain the required response -->
        <div class="failure">
          <p class="failure__message"><strong></strong></p>
          <picture>
            <source srcset="./assets/erroricon.webp" type="image/webp" />
            <source srcset="./assets/erroricon.png" type="image/png" />
            <img
              alt=""
              aria-hidden="true"
              src="./assets/erroricon.png"
              width="2100"
              height="2100"
            />
          </picture>
          <button class="btn-refresh">
            <img alt="" aria-hidden="true" src="./assets/reload.svg" />
            <p>Reload</p>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
